HOST = localhost
DB_PASS = q
DB_USER = postgres
BD_NOMBRE = meeti
BD_HOST = 127.0.0.1
BD_PORT = 5432
SECRETO = palabrasecreta
KEY = supersecreta
EMAIL_PORT = 2525
EMAIL_PASS = ecd01bb1cd4049
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = cc0e394a879186